{
    "python.analysis.typeCheckingMode": "basic",
    "todo-tree.tree.disableCompactFolders": true,
    "python.analysis.autoImportCompletions": true,
    "cSpell.words": [
        "acessados",
        "acesse",
        "Actros",
        "adicionar",
        "Aleatorio",
        "alterado",
        "altere",
        "altura",
        "amamentando",
        "aqui",
        "atributo",
        "Atributos",
        "Aviao",
        "Avião",
        "basta",
        "booleano",
        "Branco",
        "buzinar",
        "caminhao",
        "carga",
        "carregando",
        "carregar",
        "carro",
        "celular",
        "chamado",
        "chave",
        "classe",
        "Clicou",
        "Conta",
        "criar",
        "criterio",
        "deletado",
        "depositar",
        "Digite",
        "dois",
        "dormir",
        "Encapsulamento",
        "escolher",
        "Escolhido",
        "esta",
        "estou",
        "estudante",
        "Evitar",
        "excluir",
        "existentes",
        "extrato",
        "finalizado",
        "flutuante",
        "fossem",
        "Gato",
        "generico",
        "grasnando",
        "idade",
        "idades",
        "ideia",
        "iniciado",
        "inteiro",
        "João",
        "latir",
        "Mamifero",
        "marca",
        "menor",
        "método",
        "métodos",
        "miando",
        "modelo",
        "Motocicleta",
        "mundo",
        "negativo",
        "negócio",
        "nomes",
        "novos",
        "numero",
        "numeros",
        "objeto",
        "obrigatorio",
        "Olá",
        "omitir",
        "Onitorrinco",
        "opcional",
        "outros",
        "Palio",
        "Pardal",
        "partir",
        "Passaro",
        "pato",
        "pela",
        "pequeno",
        "permitem",
        "pessoa",
        "Pessoas",
        "Pinguim",
        "placa",
        "podem",
        "possibilidade",
        "Preto",
        "Privado",
        "própria",
        "propriedade",
        "Propriedades",
        "Publico",
        "públicos",
        "qualquer",
        "regras",
        "resultado",
        "sacar",
        "saldo",
        "semantico",
        "senha",
        "será",
        "Sintaxe",
        "somar",
        "Tipo",
        "tipos",
        "tornar",
        "Usuario",
        "validações",
        "Veiculo",
        "verdadeira",
        "Vermelha",
        "voando",
        "voar",
        "você"
    ],
    "java.project.sourcePaths": [
        "Estudos/JAVA/operadores_de_atribuicao_e_logicos/src",
        "Estudos/JAVA/keywords_e_tipos_primitivos/src",
        "Estudos/JAVA/estudoJavaProz/src",
        "Estudos/JAVA/estrutura_de_repeticao/src",
        "Estudos/JAVA/estrutura_condicional/src"
    ]
}